# kahuna

./: .editorconfig  .gitignore  AGENTS.md  BACKLOG.txt  CONTRIBUTING.md  Dockerfile  Kahuna.sln  LICENSE  README.md  docker-compose.yml
Kahuna.Benchmark/: BenchmarkOptions.cs  BenchmarkOutput.cs  BenchmarkReporter.cs  BenchmarkRunner.cs  BenchmarkStats.cs  Kahuna.Benchmark.csproj  Kahuna.Benchmark.sln  LiveMetrics.cs  Program.cs  WorkloadGenerator.cs
Kahuna.Benchmark.Tests/: Kahuna.Benchmark.Tests.csproj  TestBenchmarkStats.cs
Kahuna.Client/: Kahuna.Client.csproj  KahunaClient.cs  KahunaException.cs  KahunaKeyValue.cs  KahunaKeyValueItems.cs  KahunaKeyValueTransactionResult.cs  KahunaLock.cs  KahunaLockAcquireResult.cs  KahunaLockAdquireResult.cs  KahunaLockConsistency.cs  KahunaLockInfo.cs  KahunaLockRequest.cs  KahunaLockResponse.cs  KahunaOptions.cs  KahunaScript.cs  KahunaSequence.cs  KahunaSequenceRange.cs  KahunaTransactionOptions.cs  KahunaTransactionScript.cs  KahunaTransactionSession.cs  KahunaTransactionStatus.cs  Program.cs
Kahuna.Client.Tests/: GrpcBatcherCollection.cs  Kahuna.Client.Tests.csproj  KahunaClientType.cs  KahunaCommunicationType.cs  SnapshotFloorCollection.cs  TestAdvancedKeyValueOperations.cs  TestCancellationAndTimeouts.cs  TestCertValidation.cs  TestClientErrorHandling.cs  TestClientValueParsing.cs  TestDeleteManyKeyValues.cs  TestKeyValueTransactions.cs  TestKeyValues.cs  TestLocks.cs  TestSnapshotHold.cs  TestTransactionLockingAnomalies.cs  TestTransactionSessions.cs
Kahuna.Client/Communication/: GrpcCommunication.cs  HttpCommunication.cs  IKahunaCommunication.cs  LockResponseType.cs  RestCommunication.cs
Kahuna.Control/: Kahuna.Control.csproj  KahunaControlOptions.cs  MyLineNumberPrompt.cs  Options.cs  Program.cs  script.4gl  script10.4gl  script11.4gl  script12.4gl  script13.4gl  script14.4gl  script2.4gl  script3.4gl  script4.4gl  script5.4gl  script6.4gl  script7.4gl  script8.4gl  script9.4gl
Kahuna.Control/Commands/: BackupChainCommand.cs  BackupCoordinatedCommand.cs  BackupFullCommand.cs  BackupIncrementalCommand.cs  ClusterMembersCommand.cs  ExtendLockCommand.cs  KeyValueGetByPrefixCommand.cs  KeyValueGetCommand.cs  KeyValueScanByPrefixCommand.cs  KeyValueSetCommand.cs  ListBackupsCommand.cs  LockCommand.cs  RestoreCommand.cs  SequenceCommand.cs  UnlockCommand.cs
Kahuna.Control/Interactive/: InteractiveConsole.cs  MyLineNumberPrompt.cs
Kahuna.Core/: IKahuna.cs  Kahuna.Core.csproj  KahunaManager.cs  README.md  ScriptParser.Language.analyzer.lst  ScriptParser.Language.grammar.lst
Kahuna.Core/Communication/: README.md
Kahuna.Core/Configuration/: ConfigurationValidator.cs  KahunaConfiguration.cs  README.md
Kahuna.Core/Diagnostics/: ThreadStatsLogger.cs
Kahuna.Core/Embedding/: EmbeddedKahunaNode.cs  EmbeddedKahunaOptions.cs  EmbeddedRaftCommunication.cs  README.md
Kahuna.Core/KeyValues/: CompletionReceiptStore.cs  CoordinatorDecisionRecoveryActor.cs  CoordinatorDecisionRecoveryRequest.cs  KeyValueActor.cs  KeyValueCollectSampler.cs  KeyValueCollectorActor.cs  KeyValueCollectorRequest.cs  KeyValueLocator.cs  KeyValuePhaseTwoActor.cs  KeyValueProposalActor.cs  KeyValueRangeCursor.cs  KeyValueReplicator.cs  KeyValueRestorer.cs  KeyValueScanLimits.cs  KeyValueStoreAccounting.cs  KeyValuesManager.cs  PreparedIntentRecoveryActor.cs  PreparedIntentRecoveryRequest.cs  README.md  SnapshotFloorReaperActor.cs  SnapshotFloorReaperRequest.cs  TransactionReaperActor.cs  TransactionReaperRequest.cs
Kahuna.Core/Locks/: LockActor.cs  LockLocator.cs  LockManager.cs  LockProposalActor.cs  LockReplicator.cs  LockRestorer.cs  README.md
Kahuna.Core/Persistence/: BackgroundWriteRequest.cs  BackgroundWriteRequestPool.cs  BackgroundWriteType.cs  BackgroundWriterActor.cs  FlushNotificationSink.cs  PersistenceRequest.cs  PersistenceResponse.cs  PersistenceResponseStatic.cs  README.md
Kahuna.Core/Replication/: KeyValueMessageDecoder.cs  README.md  ReplicationSerializer.cs  ReplicationTypes.cs
Kahuna.Core/ScriptParser/: NodeAst.cs  README.md  ScriptCacheEntry.cs  ScriptParser.Language.analyzer.lex  ScriptParser.Language.grammar.y  ScriptParser.Parser.Generated.cs  ScriptParser.Scanner.Generated.cs  ScriptParserEvicterActor.cs  ScriptParserEvicterRequest.cs  ScriptParserProcessor.cs  scriptParser.cs  scriptScanner.cs
Kahuna.Core/Sequencer/: README.md  SequencerManager.cs
Kahuna.Core/Utils/: BTree.cs  PathUtils.cs  README.md
Kahuna.Microbenchmarks/: CursorCodecBenchmark.cs  EqualsOperatorBytesStringBenchmark.cs  ExpressionResultBytesBenchmark.cs  ExpressionResultDoubleAndBytesLongBenchmark.cs  GetPrefixUpperBoundBenchmark.cs  Kahuna.Microbenchmarks.csproj  KeyWriteFrequencyTrackerBenchmark.cs  LockOwnerBenchmark.cs  PointReadKeyBenchmark.cs  Program.cs  RangeChecksumBenchmark.cs  RangeMapDescriptorsBenchmark.cs  ReplicationSerializerBenchmark.cs  RocksDbProtobufParseBenchmark.cs  ScriptParserBenchmark.cs  ScriptScannerInputBenchmark.cs  SequenceChannelBenchmark.cs  SequenceStateCodecBenchmark.cs  SerializeBenchmark.cs  WriteFrequencyEvictionBenchmark.cs
Kahuna.Server/: ExternGetLockRequest.cs  ExternGetLockResponse.cs  ExternLockRequest.cs  ExternLockResponse.cs  GplexBuffers.cs  IKahuna.cs  Kahuna.Server.csproj  KahunaAbortedException.cs  KahunaCommandLineOptions.cs  KahunaManager.cs  KahunaServerException.cs  LockActor.cs  LockConsistency.cs  LockContext.cs  LockManager.cs  LockRequest.cs  LockRequestType.cs  LockResponse.cs  LockResponseType.cs  MapRoutesExtensions.cs  Program.cs  ReadOnlyLockContext.cs  ReplicationSerializer.cs  ShiftReduceParserCode.cs  appsettings.json
Kahuna.Server/Configuration/: ConfigurationValidator.cs  KahunaConfiguration.cs
Kahuna.Server/Diagnostics/: ThreadStatsLogger.cs
Kahuna.Server/KeyValues/: KeyValueActor.cs  KeyValueBackgrondWriterActor.cs  KeyValueBackgroundWriteRequest.cs  KeyValueBackgroundWriteType.cs  KeyValueBackgroundWriterActor.cs  (+20 more)
Kahuna.Shared/: Kahuna.Shared.csproj
Kahuna.Tests/: 1.txt  Kahuna.Tests.csproj  Kahuna.Tests.sln  Startup.cs  TestLocks.cs  a.php  xunit.runner.json
(+862 files in other folders)
