<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.5.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
        <PackageReference Include="xunit.v3" Version="2.0.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="10.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kahuna.Client\Kahuna.Client.csproj" />
      <ProjectReference Include="..\Kahuna.Server\Kahuna.Server.csproj" />
    </ItemGroup>

</Project>
