<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>Kahuna.Server</RootNamespace>
  <ServerGarbageCollection>true</ServerGarbageCollection>
</PropertyGroup>

  <PropertyGroup>
    <NoWarn>SYSLIB0051</NoWarn>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  <PackageReference Include="CommandLineParser" Version="2.9.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Cluster\" />
  <Folder Include="Communication\External\" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahuna.Core\Kahuna.Core.csproj" />
    <ProjectReference Include="..\Kahuna.Shared\Kahuna.Shared.csproj" />
  </ItemGroup>
  
</Project>
