<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kahuna.Shared</PackageId>
        <Version>0.1.0</Version>
        <Description>.NET shared libries for Kahuna: Distributed locks and reliable key-value store </Description>
        <Authors>Andres Gutierrez</Authors>
        <Company>Andres Gutierrez</Company>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>.NET client for Kahuna: Distributed locks and reliable key-value store</PackageDescription>
        <PackageProjectUrl>https://github.com/kahunakv/kahuna</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kahunakv/kahuna</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>distributed lock;locks;redlock;raft;consensus;paxos;distributed consensus;leader election;zookeeper</PackageTags>
    </PropertyGroup>

    <ItemGroup>        
	    <PackageReference Include="Kommander" Version="0.9.6" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communication\Grpc\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Communication\Grpc\Protos\locks.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Communication\Grpc\Protos\keyvalues.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\Kommander\Kommander.csproj" />
    </ItemGroup> -->
    
    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
