<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Google.Protobuf" Version="3.30.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />-->
	    <PackageReference Include="Kommander" Version="0.9.2" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communication\Grpc\" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Communication\Grpc\Protos\locks.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Communication\Grpc\Protos\keyvalues.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\Kommander\Kommander.csproj" />
    </ItemGroup> -->

</Project>
