
begin (locking=pessimistic)
 set	`services/pp1`	1000
 set	`services/pp2`	2000
 set	`services/pp3`	3000
 set	`services/pp4`	4000
 set	`services/pp5`	5000
 set	`services/pp6`	6000
 set	`services/pp7`	7000
 set	`services/pp8`	8000
 set	`services/pp9`	9000
 set	`services/pp10`	10000
 set	`services/pp11`	11000
 set	`services/pp12`	12000
 set	`services/pp13`	13000
 set	`services/pp14`	14000
 set	`services/pp15`	15000
 set	`services/pp16`	16000
 set	`services/pp17`	17000
 set	`services/pp18`	18000
 set	`services/pp19`	19000
 set	`services/pp20`	20000
 set	`services/pp21`	21000
 set	`services/pp22`	22000
 set	`services/pp23`	23000
 set	`services/pp24`	24000
 set	`services/pp25`	25000
 commit
end
