<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kahuna</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>true</IsPackable>
    <PackageId>Kahuna.Core</PackageId>
    <Version>0.1.16</Version>
    <Description>.NET embeddable core for Kahuna: Distributed locks and reliable key-value store</Description>
    <Authors>Andres Gutierrez</Authors>
    <Company>Andres Gutierrez</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>.NET embeddable core for Kahuna: Distributed locks and reliable key-value store</PackageDescription>
    <PackageProjectUrl>https://github.com/kahunakv/kahuna</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kahunakv/kahuna</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>distributed lock;locks;redlock;raft;consensus;paxos;distributed consensus;leader election;zookeeper</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SYSLIB0051</NoWarn>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.16" />
    <PackageReference Include="Nixie" Version="1.1.7" />
    <PackageReference Include="Kommander" Version="0.10.9" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="YaccLexTools" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kahuna.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Replication\Protos\lock_message.proto">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Replication\Protos\keyvalue_message.proto">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Include="Persistence\Protos\rocksdb.proto">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahuna.Shared\Kahuna.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="ScriptParser">
    <YaccFile Include="ScriptParser\ScriptParser.Language.grammar.y">
      <OutputFile>ScriptParser\ScriptParser.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="ScriptParser\ScriptParser.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScriptParser\ScriptParser.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="ScriptParser\ScriptParser.Language.analyzer.lex">
      <OutputFile>ScriptParser\ScriptParser.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="ScriptParser\ScriptParser.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ScriptParser\ScriptParser.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>

</Project>
