<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kahuna.Client\Kahuna.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nanoid" Version="3.1.0" />
    </ItemGroup>

</Project>
