<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kahuna-bench</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>Kahuna.Benchmark</PackageId>
        <Version>0.5.7</Version>
        <Authors>Andres Gutierrez</Authors>
        <Company>Kahuna KV</Company>
        <Description>kahuna-bench sends sustained load to a Kahuna cluster and reports latency percentiles and throughput</Description>
        <PackageDescription>kahuna-bench sends sustained load to a Kahuna cluster and reports latency percentiles and throughput</PackageDescription>
        <PackageProjectUrl>https://github.com/kahunakv/kahuna</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kahunakv/kahuna</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet;kahuna;benchmark;loadtest;</PackageTags>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetAudit>false</NuGetAudit>
        <NoWarn>NU1904;NU1903;MSB3245;CS1591;SA1633;SA1101</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="HdrHistogram" Version="2.5.0" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kahuna.Client\Kahuna.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Kahuna.Benchmark.Tests" />
    </ItemGroup>

</Project>
