<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kahuna.Client</PackageId>
        <Version>0.5.2</Version>
        <Description>.NET client for Kahuna: Distributed locks and reliable key-value store </Description>
        <Authors>Andres Gutierrez</Authors>
        <Company>Andres Gutierrez</Company>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>.NET client for Kahuna: Distributed locks and reliable key-value store</PackageDescription>
        <PackageProjectUrl>https://github.com/kahunakv/kahuna</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kahunakv/kahuna</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>distributed lock;locks;redlock;raft;consensus;paxos;distributed consensus;leader election;zookeeper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Kahuna.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Kahuna.Server.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Kahuna.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blake3" Version="2.2.1" />
      <PackageReference Include="Polly" Version="8.7.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <!--<PackageReference Include="Kahuna.Shared" Version="0.0.8" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kahuna.Shared\Kahuna.Shared.csproj" />
    </ItemGroup>       

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
